[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/weblate
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/weblate
    --static-map /static=/opt/apps/weblate/static
    --static-map /static=/opt/ve/weblate/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true
